<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSE Lab2A | Sissi&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="lab2A：Atomicity 描述在lab1的Naive-File-System的基础上，实现了一个基于事务的文件系统。 首先要选定事务层，即该层的函数操作均被视为事务。选择chfs_client作为事务层（具体的函数可以看Lab1的文档）。事务层中的一个操作，由下一层的多个操作组成，例如chfs_client中的CREATE操作由extent_server中的create和put两个操作组成。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSE Lab2A">
<meta property="og:url" content="https://aliceziyun.github.io/2022/10/29/CSE-Lab2A/index.html">
<meta property="og:site_name" content="Sissi&#39;s blog">
<meta property="og:description" content="lab2A：Atomicity 描述在lab1的Naive-File-System的基础上，实现了一个基于事务的文件系统。 首先要选定事务层，即该层的函数操作均被视为事务。选择chfs_client作为事务层（具体的函数可以看Lab1的文档）。事务层中的一个操作，由下一层的多个操作组成，例如chfs_client中的CREATE操作由extent_server中的create和put两个操作组成。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-29T13:15:43.000Z">
<meta property="article:modified_time" content="2022-10-29T17:06:19.132Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cse-lab homework">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sissi's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sissi&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://aliceziyun.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSE-Lab2A" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/29/CSE-Lab2A/" class="article-date">
  <time class="dt-published" datetime="2022-10-29T13:15:43.000Z" itemprop="datePublished">2022-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSE Lab2A
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="lab2A：Atomicity"><a href="#lab2A：Atomicity" class="headerlink" title="lab2A：Atomicity"></a>lab2A：<strong>Atomicity</strong></h3><hr>
<h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a><strong>描述</strong></h4><p>在lab1的Naive-File-System的基础上，实现了一个基于事务的文件系统。</p>
<p>首先要选定事务层，即该层的函数操作均被视为事务。选择chfs_client作为事务层（具体的函数可以看Lab1的文档）。事务层中的一个操作，由下一层的多个操作组成，例如chfs_client中的CREATE操作由extent_server中的create和put两个操作组成。</p>
<p>其中extent_server负责与persister.h交互，将操作数据存储进磁盘或从磁盘中读取checkpoint和logfile。</p>
<h4 id="Part1-Persistency"><a href="#Part1-Persistency" class="headerlink" title="Part1 Persistency"></a>Part1 Persistency</h4><p>这一部分主要做的是将一个extent_server中的单位操作写入文件logfile中，并在系统crash后读取，将整个系统恢复到之前的状态。难点在于对文件系统的理解和log的设计。</p>
<ul>
<li><p>理解文件系统：我在这个阶段反复出错，直到看了xc的代码才意识到这是个<strong>内存文件系统</strong>，数据存在内存中并非磁盘上。当整个程序crash掉后，所有的数据都会消失。因此恢复文件系统是将log中的操作全部读取，并重新执行。</p>
</li>
<li><p>log的设计：之后可以看一些大型程序的log设计，并对比优缺点，我之后也可以问一下lrc和xc。我在此处是采用这种结构：</p>
<p>&lt;—-cmd_type—-&gt;&lt;—-txid—-&gt;&lt;—-offset1—-&gt;&lt;—-offset2—-&gt;&lt;—-attr1—-&gt;&lt;—-attr2—-&gt;</p>
<p>主要是考虑到buf长度不定，且其中存的是用户随机输入的字符串，所以<strong>不能用特殊标识符标记buf的起点</strong>。再加上extent_server中的函数最多只有两个参数，因此用两个offset来分别记录参数的长度。</p>
<p>这里我犯了两个错误：</p>
<p><font color="blue">1. 应该将attr1和attr2放入cmd结构体中，而不是单独用两个vector来存，这样虽然不影响逻辑，但显得代码十分臃肿。</font></p>
<p><font color="blue">2. 所有操作都与inum有关系，虽然在create里面inum不是传入参数，但考虑到结构的统一性，应该设定attr1专放inum。这里的失误导致我之后需要对attr1和attr2的功能进行修改。</font></p>
</li>
</ul>
<h4 id="Part2-All-or-nothing"><a href="#Part2-All-or-nothing" class="headerlink" title="Part2 All-or-nothing"></a>Part2 All-or-nothing</h4><p>字面意思（），在上一阶段实现的系统上加入事务操作。以begin为起点，commit为终点。如果只有begin没有commit这些操作不执行。</p>
<p>这个part比较简单，只需在chfs_client.cc中加入begin和commit，再修改一下redo的逻辑即可。</p>
<p>比较搞的是在做完这个part后，我的part1不能满分了。最后发现是因为我把两个模块$F_1$和$F_2$改成了$F_1$-&gt;$G$-&gt;$F_1$和$F_2$-&gt;$G$-&gt;$F_2$的形式，而我在$G$上面也添加了事务逻辑。这样虽然能减少代码冗余，但也一定程度上破坏了模块的独立性。</p>
<p>我的失误在于最后还是回到了冗余代码的形式，如果希望$G$和$F$在同一个事务中的话，不给$G$添加事务逻辑就可以了。但是如果要实现像Spring事务那样自定义的功能，底层需要更复杂的实现。</p>
<h4 id="Part3-CheckPoint"><a href="#Part3-CheckPoint" class="headerlink" title="Part3 CheckPoint"></a>Part3 CheckPoint</h4><p>考虑到log会无限增长，加入checkpoint机制。给出了两种实现方式：</p>
<ol>
<li>对log文件的内容进行压缩</li>
<li>使用<strong>系统快照</strong>，记录当前内存的状态（助教推荐）</li>
</ol>
<p>分析两种实现方式的优缺点如下：</p>
<ul>
<li>方式一由于create和remove难以覆盖，最终会导致log无限增长。但xc说打快照需要16M，所以至少在这个Naive的系统里面有一定优势。</li>
<li>方式二只需要一次写入，而方式一需要先读取文件内容，合并文件内容，再写入，可能会导致较大的时间开销。</li>
<li>方式二底层实现起来可能比较麻烦，需要对文件系统的结构比较熟悉，而方式一只需要复用上两个part的结构即可。</li>
<li>方式二可能需要redo-undo（虽然lrc没用），方式一只需要redo</li>
</ul>
<p>（考虑到这就是一个课程作业）我使用了第一种实现方式，采用三条压缩规则：</p>
<ol>
<li>对于每一条create，直接添加</li>
<li>对于inum相同的put，后一条put可以覆盖前一条</li>
<li>对于每一条remove，可以删除掉inum相同的put（<strong>不能删除掉create</strong>，因为文件系统的inum是系统顺序分配的，而非用户指定）</li>
</ol>
<p>在这里我非常大胆地使用了一个哈希链表来辅助整理log，凭借的是自己对性能的直觉（xc在这里直接使用了向量，但我并不清楚使用向量压缩log的复杂度，之后可以去看一下她的实现）。每次进行50次append_log后（摆烂），使用哈希链表整理命令，并将所有命令填充到一个向量中，对向量根据txid进行排序，再写入checkpoint中。</p>
<p><font color="blue">我认为我把checkpoint和logfile分开是一种错误，因为checkpoint这个接口是在persister.h中调用的，但理论上这应该是个对外的接口，所以这种实现其实又有点不把模块化当回事了（）。而且反复的读写也是一种性能上的浪费。可能还是有点被给定的函数结构牵着鼻子走了。</font></p>
<p>另外比较interesting的一点：</p>
<h4 id="未来改进："><a href="#未来改进：" class="headerlink" title="未来改进："></a>未来改进：</h4><ol>
<li>不论是用哪种解决方案，我想找到一个最优美的代码方案，即每次做一个新的Part时，不必改动上一个代码中的函数。</li>
<li>想知道助教推荐系统快照的理由和具体实现的方式。</li>
<li>感觉debug还是有点颇无章法。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aliceziyun.github.io/2022/10/29/CSE-Lab2A/" data-id="cl9u6dywz0000o8uvexbm2fny" data-title="CSE Lab2A" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cse-lab-homework/" rel="tag">cse-lab homework</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/29/%E5%88%9B%E5%BB%BAGitPage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">创建GitPage</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cse-lab-homework/" rel="tag">cse-lab homework</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cse-lab-homework/" style="font-size: 10px;">cse-lab homework</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/29/CSE-Lab2A/">CSE Lab2A</a>
          </li>
        
          <li>
            <a href="/2022/10/29/%E5%88%9B%E5%BB%BAGitPage/">创建GitPage</a>
          </li>
        
          <li>
            <a href="/2022/10/29/My-New-Post/">My New Post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>